<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuuu</groupId>
    <artifactId>liuuu-navigation</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <basedir/>
                    <buildDirectory/>
                    <mainOutputDirectory/>
                    <outputDirectory/>
                    <projectArtifact/>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0.0</version>
    <description>Navigation</description>

    <modules>
        <module>common</module>
        <module>admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>

        <liuuu.navigation.common.core.version>1.0.0</liuuu.navigation.common.core.version>
        <liuuu.navigation.common.rate.limiter.version>1.0.0</liuuu.navigation.common.rate.limiter.version>
        <liuuu.navigation.common.redis.version>1.0.0</liuuu.navigation.common.redis.version>
        <liuuu.navigation.common.swagger.version>1.0.0</liuuu.navigation.common.swagger.version>
        <liuuu.navigation.common.log.version>1.0.0</liuuu.navigation.common.log.version>
        <liuuu.navigation.common.security.version>1.0.0</liuuu.navigation.common.security.version>
        <liuuu.navigation.common.framework.version>1.0.0</liuuu.navigation.common.framework.version>
        <liuuu.navigation.admin.system.version>1.0.0</liuuu.navigation.admin.system.version>

        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <fastjason.version>1.2.79</fastjason.version>
        <mapstruct.version>1.5.0.RC1</mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <commons.pool2.version>2.11.1</commons.pool2.version>
        <bitwalker.version>1.21</bitwalker.version>
        <hutool.all.version>5.8.5</hutool.all.version>
        <commons.io.version>2.11.0</commons.io.version>
        <flexmark.version>0.62.2</flexmark.version>
        <just.auth.version>1.16.5</just.auth.version>
        <jasypt.version>3.0.4</jasypt.version>
        <jsoup.version>1.15.3</jsoup.version>
        <httpcore.version>4.4.15</httpcore.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.liuuu</groupId>-->
<!--            <artifactId>common</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.liuuu</groupId>-->
<!--            <artifactId>framework</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.liuuu</groupId>-->
<!--            <artifactId>security</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 通用核心模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>core</artifactId>
                <version>${liuuu.navigation.common.core.version}</version>
            </dependency>

            <!-- 通用限流模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>rate-limiter</artifactId>
                <version>${liuuu.navigation.common.rate.limiter.version}</version>
            </dependency>

            <!-- 通用缓存模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>redis</artifactId>
                <version>${liuuu.navigation.common.redis.version}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>log</artifactId>
                <version>${liuuu.navigation.common.log.version}</version>
            </dependency>

            <!-- 安全认证模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>security</artifactId>
                <version>${liuuu.navigation.common.security.version}</version>
            </dependency>

            <!-- 通用接口文档模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>swagger</artifactId>
                <version>${liuuu.navigation.common.swagger.version}</version>
            </dependency>

            <!-- 通用框架模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>framework</artifactId>
                <version>${liuuu.navigation.common.framework.version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.liuuu</groupId>
                <artifactId>system</artifactId>
                <version>${liuuu.navigation.admin.system.version}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- knife4j接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Ali JSON 解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjason.version}</version>
            </dependency>

            <!-- MapStruct 对象转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Page Helper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- easy-captcha 验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy.captcha.version}</version>
            </dependency>

            <!-- 使用Redis缓存需要引用 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- AOP 切面 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- huTool 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>

            <!-- IO 常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Markdown 转 Html -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
            </dependency>

            <!-- 表格渲染插件 -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
            </dependency>

            <!-- JustAuth 第三方登录模块 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${just.auth.version}</version>
            </dependency>

            <!-- Jasypt 配置文件加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- Jsoup HTML 解析器 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- HttpCore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!-- commons-fileupload 文件上传依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.3.12.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
