<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.liuuu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>
    <name>liuuu-navigation-admin-system</name>
    <description>系统模块</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Swagger 接口文档 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>swagger</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>