<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.liuuu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>
    <name>liuuu-navigation-admin-system</name>
    <description>系统模块</description>
    <version>1.0.0</version>

    <dependencies>

        <!-- Swagger 接口文档 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>swagger</artifactId>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>security</artifactId>
        </dependency>

    </dependencies>


</project>