<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.liuuu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log</artifactId>
    <name>liuuu-navigation-common-log</name>
    <description>日志模块</description>
    <version>1.0.0</version>

    <dependencies>
        <!-- 框架模块 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>liuuu-navigation-common-framework</artifactId>
        </dependency>

        <!-- 安全框架模块 -->
        <dependency>
            <groupId>com.liuuu</groupId>
            <artifactId>liuuu-navigation-common-security</artifactId>
        </dependency>

        <!-- aop 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 解析客户端操作系统、浏览器等 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
    </dependencies>

</project>