<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuuu-navigation</artifactId>
        <groupId>com.liuuu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <name>liuuu-navigation-admin</name>
    <description>后台管理</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>system</module>
    </modules>


</project>